======================================================================
  INSIDER CLUSTER BACKTEST — FULL RESULTS
  Generated: 2026-02-04 12:20
  Total signals: 5,774
  Date range: 2016-06-13 to 2025-12-29
======================================================================

──────────────────────────────────────────────────────────────────────
  A. OVERALL PERFORMANCE
──────────────────────────────────────────────────────────────────────

  All Clusters (n=5,774)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.53% |   +0.33% |  52.7% |     +1.24% |      50.9% |   15.47%
      10d |   +1.93% |   +0.52% |  53.0% |     +1.10% |      48.4% |   23.78%
      20d |   +2.45% |   +0.56% |  52.0% |     +0.72% |      45.9% |   28.89%
      40d |   +4.40% |   +1.37% |  53.6% |     +0.87% |      44.4% |   44.39%
      60d |   +7.65% |   +2.30% |  55.7% |     +2.20% |      44.5% |   57.93%

──────────────────────────────────────────────────────────────────────
  B. BY CLUSTER SIZE (number of unique insiders)
──────────────────────────────────────────────────────────────────────

  3 insiders (n=2,614)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.95% |   +0.49% |  54.3% |     +1.72% |      52.7% |   17.32%
      10d |   +2.03% |   +0.60% |  53.9% |     +1.28% |      49.6% |   18.49%
      20d |   +2.51% |   +0.60% |  52.5% |     +0.99% |      47.3% |   27.40%
      40d |   +3.57% |   +1.07% |  52.6% |     +0.18% |      43.6% |   34.01%
      60d |   +6.74% |   +2.21% |  54.9% |     +1.38% |      43.9% |   40.50%

  4 insiders (n=1,287)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.35% |   +0.10% |  50.8% |     +1.17% |      49.7% |   16.24%
      10d |   +1.68% |   +0.54% |  52.5% |     +0.95% |      48.2% |   17.60%
      20d |   +2.21% |   +0.59% |  52.2% |     +0.55% |      45.6% |   22.31%
      40d |   +4.22% |   +1.12% |  53.2% |     +0.83% |      45.7% |   30.10%
      60d |   +7.77% |   +2.47% |  56.1% |     +2.47% |      45.9% |   46.46%

  5 insiders (n=701)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +0.79% |   +0.38% |  52.4% |     +0.38% |      49.9% |   10.71%
      10d |   +2.85% |   +0.39% |  52.8% |     +1.87% |      47.2% |   49.44%
      20d |   +3.31% |   +0.35% |  50.9% |     +1.38% |      43.7% |   51.02%
      40d |   +8.65% |   +3.01% |  57.1% |     +4.59% |      46.7% |   94.53%
      60d |  +13.15% |   +3.21% |  57.9% |     +6.92% |      44.3% |  124.34%

  6 insiders (n=448)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.19% |   +0.00% |  48.2% |     +0.88% |      46.0% |   13.70%
      10d |   +1.95% |   +0.00% |  49.3% |     +0.84% |      43.8% |   17.27%
      20d |   +2.23% |   +0.00% |  49.3% |     +0.14% |      43.7% |   19.42%
      40d |   +3.91% |   +1.01% |  53.4% |     +0.29% |      42.6% |   27.79%
      60d |   +5.68% |   +2.75% |  58.2% |     +0.09% |      45.5% |   30.20%

  7 insiders (n=261)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.86% |   +1.07% |  56.7% |     +1.21% |      54.0% |   13.34%
      10d |   +0.49% |   +0.37% |  51.7% |     -0.59% |      46.0% |   14.21%
      20d |   +1.92% |   +0.85% |  53.8% |     -0.48% |      43.5% |   17.91%
      40d |   +3.89% |   +0.94% |  53.7% |     -0.52% |      39.8% |   26.78%
      60d |   +8.73% |   +2.22% |  55.0% |     +2.84% |      44.6% |   40.93%

  8 insiders (n=150)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +2.20% |   +0.54% |  55.3% |     +1.31% |      54.7% |   12.93%
      10d |   +2.93% |   +0.92% |  55.3% |     +1.78% |      54.7% |   16.97%
      20d |   +3.48% |   +1.83% |  56.7% |     +0.83% |      44.7% |   23.55%
      40d |   +3.55% |   +2.17% |  59.2% |     -0.71% |      44.9% |   28.41%
      60d |   +3.15% |   +0.71% |  51.4% |     -2.12% |      43.8% |   32.73%

  9 insiders (n=113)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.48% |   +0.40% |  52.2% |     +1.44% |      53.1% |   10.21%
      10d |   +1.52% |   +1.31% |  58.4% |     +1.07% |      53.1% |    9.33%
      20d |   +1.21% |   -0.16% |  47.8% |     -0.21% |      47.8% |   13.31%
      40d |   +1.22% |   -0.98% |  44.2% |     -1.28% |      45.1% |   18.19%
      60d |   +3.08% |   -0.24% |  48.2% |     -1.55% |      40.2% |   26.15%

  10 insiders (n=72)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   -1.04% |   -0.59% |  44.4% |     -1.38% |      40.3% |    8.43%
      10d |   +0.25% |   +0.75% |  52.8% |     -0.78% |      47.2% |   11.58%
      20d |   +0.63% |   +1.01% |  58.3% |     -1.19% |      48.6% |   12.03%
      40d |   +3.18% |   +2.36% |  56.3% |     +1.16% |      49.3% |   28.27%
      60d |   +3.45% |   +2.26% |  59.2% |     +0.58% |      50.7% |   24.57%

  11 insiders (n=47)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   -0.56% |   +0.00% |  48.9% |     -1.88% |      25.5% |    5.71%
      10d |   +0.26% |   -0.51% |  44.7% |     -1.43% |      36.2% |    9.72%
      20d |   +1.55% |   +0.67% |  51.1% |     -1.51% |      44.7% |   13.34%
      40d |   +5.54% |   +2.48% |  53.2% |     +0.54% |      51.1% |   32.53%
      60d |   +8.83% |   +0.00% |  48.9% |     +2.96% |      34.0% |   48.17%

  12 insiders (n=21)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.51% |   +0.83% |  61.9% |     +1.35% |      61.9% |    6.79%
      10d |   +2.57% |   +0.55% |  52.4% |     +0.74% |      52.4% |    8.27%
      20d |   +5.63% |   +0.97% |  52.4% |     +3.05% |      47.6% |   12.60%
      40d |  +11.54% |   +5.79% |  76.2% |     +6.62% |      52.4% |   19.83%
      60d |  +18.05% |   +5.74% |  81.0% |    +11.22% |      52.4% |   25.94%

  13 insiders (n=15)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   -0.29% |   -0.62% |  40.0% |     -1.60% |      26.7% |    3.95%
      10d |   -1.78% |   -0.28% |  46.7% |     -3.80% |      33.3% |    7.97%
      20d |   -3.29% |   -1.40% |  33.3% |     -6.49% |      33.3% |   11.49%
      40d |   -0.20% |   +1.30% |  60.0% |     -4.88% |      40.0% |   12.25%
      60d |   +6.80% |   +6.85% |  71.4% |     -0.42% |      50.0% |   15.91%

  14 insiders (n=10)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   -1.64% |   -0.49% |  40.0% |     -2.39% |      30.0% |    6.27%
      10d |   -0.06% |   -0.42% |  30.0% |     -1.11% |      30.0% |    7.67%
      20d |   -5.83% |   -1.27% |  40.0% |     -4.44% |      50.0% |   13.10%
      40d |   -6.32% |   -8.07% |  40.0% |     -5.94% |      40.0% |   24.09%
      60d |   -8.28% |   -7.97% |  30.0% |    -11.18% |      20.0% |   23.18%

  15 insiders (n=11)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +2.42% |   -0.14% |  45.5% |     +3.73% |      63.6% |    9.20%
      10d |   -2.46% |   +0.11% |  54.5% |     -0.95% |      36.4% |   19.83%
      20d |   -2.01% |   -2.27% |  36.4% |     -1.43% |      36.4% |   10.48%
      40d |   +1.11% |   +4.86% |  54.5% |     -0.97% |      36.4% |   10.19%
      60d |   +5.41% |   +1.22% |  63.6% |     +2.81% |      45.5% |   26.39%

  16 insiders (n=13)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +0.63% |   +0.82% |  61.5% |     +0.91% |      53.8% |    4.66%
      10d |   +0.71% |   -0.41% |  46.2% |     -0.97% |      38.5% |    9.26%
      20d |   +7.70% |   -0.04% |  46.2% |     +5.24% |      46.2% |   25.64%
      40d |  +31.85% |   +1.14% |  53.8% |    +30.39% |      53.8% |   98.35%
      60d |  +35.43% |   -1.36% |  38.5% |    +30.46% |      46.2% |  123.76%
  17 insiders: Too few signals (2) for meaningful analysis
  18 insiders: Too few signals (1) for meaningful analysis
  19 insiders: Too few signals (1) for meaningful analysis
  20 insiders: Too few signals (4) for meaningful analysis
  21 insiders: Too few signals (1) for meaningful analysis
  22 insiders: Too few signals (1) for meaningful analysis
  25 insiders: Too few signals (1) for meaningful analysis

  3+ insiders (n=5,774)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.53% |   +0.33% |  52.7% |     +1.24% |      50.9% |   15.47%
      10d |   +1.93% |   +0.52% |  53.0% |     +1.10% |      48.4% |   23.78%
      20d |   +2.45% |   +0.56% |  52.0% |     +0.72% |      45.9% |   28.89%
      40d |   +4.40% |   +1.37% |  53.6% |     +0.87% |      44.4% |   44.39%
      60d |   +7.65% |   +2.30% |  55.7% |     +2.20% |      44.5% |   57.93%

  4+ insiders (n=3,160)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.19% |   +0.18% |  51.4% |     +0.85% |      49.4% |   13.74%
      10d |   +1.85% |   +0.38% |  52.2% |     +0.94% |      47.3% |   27.40%
      20d |   +2.39% |   +0.52% |  51.6% |     +0.50% |      44.8% |   30.07%
      40d |   +5.08% |   +1.58% |  54.3% |     +1.44% |      45.1% |   51.40%
      60d |   +8.40% |   +2.42% |  56.3% |     +2.87% |      45.0% |   69.01%

  5+ insiders (n=1,873)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.08% |   +0.20% |  51.7% |     +0.64% |      49.1% |   11.72%
      10d |   +1.97% |   +0.33% |  51.9% |     +0.94% |      46.8% |   32.47%
      20d |   +2.52% |   +0.47% |  51.3% |     +0.46% |      44.3% |   34.41%
      40d |   +5.67% |   +1.74% |  55.1% |     +1.86% |      44.7% |   61.94%
      60d |   +8.82% |   +2.35% |  56.4% |     +3.14% |      44.4% |   80.88%

  7+ insiders (n=724)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.29% |   +0.42% |  53.3% |     +0.74% |      50.3% |   11.35%
      10d |   +1.13% |   +0.56% |  52.8% |     +0.11% |      48.2% |   13.33%
      20d |   +1.93% |   +0.75% |  52.8% |     -0.24% |      45.2% |   17.55%
      40d |   +3.90% |   +1.38% |  54.3% |     +0.20% |      44.0% |   28.74%
      60d |   +6.62% |   +1.30% |  53.9% |     +1.41% |      43.8% |   38.34%

  10+ insiders (n=200)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   -0.24% |   +0.00% |  48.0% |     -0.70% |      40.5% |    6.94%
      10d |   +0.40% |   +0.00% |  49.0% |     -0.77% |      43.5% |   10.64%
      20d |   +1.21% |   +0.41% |  51.5% |     -0.75% |      46.5% |   13.51%
      40d |   +5.70% |   +2.36% |  57.3% |     +2.65% |      48.2% |   35.60%
      60d |   +8.43% |   +1.65% |  57.4% |     +3.82% |      44.7% |   44.03%

──────────────────────────────────────────────────────────────────────
  C. BY TOTAL DOLLAR VALUE OF CLUSTER
──────────────────────────────────────────────────────────────────────

  Under $100K (n=2,050)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.31% |   +0.00% |  48.5% |     +0.87% |      46.5% |   19.31%
      10d |   +2.06% |   +0.00% |  49.1% |     +1.26% |      44.5% |   33.83%
      20d |   +2.13% |   +0.13% |  50.5% |     +0.68% |      44.1% |   33.71%
      40d |   +3.90% |   +0.78% |  52.5% |     +0.79% |      43.3% |   58.24%
      60d |   +5.91% |   +1.11% |  53.7% |     +1.54% |      42.6% |   78.34%

  $100K - $500K (n=1,719)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.30% |   +0.48% |  53.7% |     +1.15% |      52.0% |   12.39%
      10d |   +1.52% |   +0.73% |  54.4% |     +0.71% |      49.7% |   15.03%
      20d |   +2.79% |   +0.64% |  52.0% |     +1.05% |      46.9% |   30.48%
      40d |   +5.05% |   +1.52% |  54.8% |     +1.31% |      45.1% |   38.26%
      60d |   +8.72% |   +3.62% |  57.6% |     +2.73% |      46.2% |   40.87%

  $500K - $1M (n=598)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +2.46% |   +1.53% |  58.5% |     +1.95% |      56.5% |   12.32%
      10d |   +3.11% |   +1.68% |  56.7% |     +1.84% |      52.3% |   15.32%
      20d |   +4.04% |   +2.59% |  58.6% |     +1.35% |      49.9% |   18.00%
      40d |   +5.67% |   +3.14% |  56.8% |     +1.17% |      45.6% |   26.88%
      60d |  +10.98% |   +5.50% |  60.1% |     +3.79% |      46.2% |   38.23%

  $1M - $5M (n=792)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.52% |   +0.65% |  55.1% |     +1.34% |      52.0% |   13.01%
      10d |   +1.92% |   +1.48% |  58.3% |     +0.97% |      52.1% |   15.16%
      20d |   +2.20% |   +1.01% |  54.4% |     +0.04% |      46.5% |   20.51%
      40d |   +5.26% |   +2.33% |  55.5% |     +1.18% |      45.9% |   31.48%
      60d |  +11.01% |   +3.95% |  58.6% |     +4.51% |      47.0% |   50.17%

  $5M+ (n=615)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +2.05% |   +0.66% |  55.1% |     +1.92% |      55.1% |   14.47%
      10d |   +1.52% |   +0.29% |  51.2% |     +1.07% |      48.8% |   18.49%
      20d |   +1.29% |   -0.42% |  48.1% |     +0.19% |      44.9% |   24.37%
      40d |   +1.90% |   -0.56% |  48.1% |     -0.79% |      43.2% |   33.46%
      60d |   +3.02% |   -0.79% |  49.0% |     -1.49% |      41.8% |   38.68%

──────────────────────────────────────────────────────────────────────
  D. BY INSIDER ROLE INVOLVEMENT
──────────────────────────────────────────────────────────────────────

  C-Suite involved (CEO/CFO/COO/President) (n=3,825)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.82% |   +0.31% |  52.4% |     +1.51% |      51.1% |   17.59%
      10d |   +2.37% |   +0.54% |  52.9% |     +1.43% |      48.3% |   27.34%
      20d |   +3.09% |   +0.71% |  52.4% |     +1.12% |      45.8% |   32.94%
      40d |   +5.51% |   +1.63% |  54.3% |     +1.67% |      45.1% |   51.21%
      60d |   +9.55% |   +2.75% |  56.2% |     +3.73% |      45.6% |   67.70%

  No C-Suite (Directors/10% Owners/Other only) (n=1,949)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +0.97% |   +0.34% |  53.2% |     +0.73% |      50.5% |   10.08%
      10d |   +1.07% |   +0.50% |  53.1% |     +0.44% |      48.4% |   14.42%
      20d |   +1.18% |   +0.38% |  51.3% |     -0.06% |      46.2% |   18.50%
      40d |   +2.21% |   +0.67% |  52.1% |     -0.69% |      43.0% |   26.06%
      60d |   +3.91% |   +1.73% |  54.7% |     -0.80% |      42.4% |   30.49%

  CEO involved (n=2,964)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +2.01% |   +0.30% |  52.2% |     +1.67% |      51.0% |   19.23%
      10d |   +2.22% |   +0.57% |  53.2% |     +1.31% |      48.4% |   19.33%
      20d |   +3.00% |   +0.67% |  51.9% |     +1.08% |      45.7% |   34.06%
      40d |   +5.27% |   +1.41% |  53.4% |     +1.54% |      44.6% |   55.34%
      60d |   +9.20% |   +2.31% |  55.2% |     +3.48% |      45.1% |   71.45%

──────────────────────────────────────────────────────────────────────
  E. BY STOCK CONTEXT (entry price vs cluster avg price)
──────────────────────────────────────────────────────────────────────

  Entry price >10% below cluster avg (beaten down) (n=1,827)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +0.57% |   +0.24% |  52.4% |     +0.43% |      48.9% |   12.20%
      10d |   +1.08% |   +0.51% |  54.1% |     -0.04% |      48.3% |   13.56%
      20d |   +3.08% |   +1.19% |  55.9% |     +0.36% |      48.1% |   30.98%
      40d |   +5.29% |   +2.13% |  57.2% |     +0.53% |      45.0% |   59.23%
      60d |  +11.58% |   +4.41% |  62.3% |     +4.04% |      47.7% |   80.95%

  Entry price within 10% of cluster avg (neutral) (n=2,681)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.45% |   +0.42% |  53.6% |     +1.12% |      52.1% |   10.00%
      10d |   +2.08% |   +0.60% |  53.2% |     +1.40% |      48.6% |   27.34%
      20d |   +2.20% |   +0.47% |  52.0% |     +0.97% |      46.1% |   21.60%
      40d |   +4.37% |   +1.41% |  54.1% |     +1.52% |      45.7% |   28.18%
      60d |   +6.56% |   +2.38% |  56.0% |     +2.19% |      45.0% |   33.76%

  Entry price >10% above cluster avg (elevated) (n=1,207)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +3.25% |   +0.26% |  51.3% |     +2.85% |      51.1% |   26.15%
      10d |   +3.07% |   +0.38% |  51.2% |     +2.34% |      48.4% |   27.46%
      20d |   +2.48% |   -0.91% |  47.2% |     +1.13% |      42.8% |   38.48%
      40d |   +3.67% |   -1.68% |  47.5% |     +0.56% |      41.2% |   47.28%
      60d |   +4.84% |   -2.97% |  45.4% |     +0.19% |      39.1% |   57.09%

──────────────────────────────────────────────────────────────────────
  F. BY YEAR (market regime)
──────────────────────────────────────────────────────────────────────
  2016: Too few signals (1) for meaningful analysis

  2018 (n=5)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.24% |   +1.92% |  80.0% |     -0.55% |      20.0% |    2.21%
      10d |   -1.12% |   +0.26% |  80.0% |     -3.38% |       0.0% |    3.38%
      20d |   -6.21% |   -3.66% |   0.0% |     -2.69% |      40.0% |    3.76%
      40d |  -13.66% |   -8.16% |  40.0% |     -6.92% |      40.0% |   23.68%
      60d |  -16.56% |  -16.77% |  20.0% |    -12.36% |      40.0% |   17.97%

  2019 (n=31)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   -0.76% |   -0.05% |  41.9% |     -1.17% |      38.7% |    7.83%
      10d |   -1.17% |   -1.37% |  38.7% |     -2.48% |      32.3% |    8.08%
      20d |   -0.45% |   -2.16% |  45.2% |     -1.44% |      35.5% |    9.13%
      40d |   -0.87% |   -2.69% |  45.2% |     -0.47% |      48.4% |   14.31%
      60d |   -6.22% |   -0.91% |  41.9% |     -1.96% |      41.9% |   19.38%

  2020 (n=1,132)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.00% |   +0.25% |  51.4% |     +1.07% |      49.7% |   16.43%
      10d |   +2.63% |   +0.57% |  52.7% |     +0.94% |      46.5% |   42.67%
      20d |   +4.48% |   +2.23% |  56.4% |     -0.20% |      45.0% |   30.14%
      40d |  +10.46% |   +5.30% |  61.2% |     +2.41% |      43.3% |   39.94%
      60d |  +22.39% |  +13.72% |  69.6% |     +9.27% |      50.3% |   53.76%

  2021 (n=854)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.19% |   +0.53% |  54.6% |     +0.76% |      51.2% |   10.07%
      10d |   +1.30% |   +0.86% |  56.3% |     +0.52% |      49.4% |   13.99%
      20d |   +0.85% |   +0.73% |  53.9% |     -0.47% |      46.1% |   16.22%
      40d |   -0.07% |   +0.36% |  51.3% |     -2.04% |      42.1% |   25.80%
      60d |   -2.30% |   +0.47% |  51.2% |     -5.03% |      39.7% |   27.10%

  2022 (n=1,081)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.78% |   +0.00% |  48.9% |     +1.80% |      52.7% |   24.09%
      10d |   +1.00% |   -0.28% |  46.9% |     +1.48% |      51.5% |   21.01%
      20d |   +0.20% |   -0.83% |  45.6% |     +1.51% |      51.1% |   21.81%
      40d |   +0.97% |   -0.66% |  47.0% |     +1.78% |      52.6% |   25.52%
      60d |   +1.38% |   -0.87% |  47.6% |     +2.29% |      50.1% |   32.14%

  2023 (n=1,028)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.92% |   +0.53% |  54.7% |     +1.28% |      52.3% |   11.22%
      10d |   +2.45% |   +0.92% |  56.0% |     +1.03% |      48.2% |   13.06%
      20d |   +2.49% |   +0.93% |  52.5% |     -0.15% |      43.5% |   17.56%
      40d |   +2.35% |   +1.01% |  52.0% |     -2.47% |      39.5% |   24.17%
      60d |   +4.61% |   +1.67% |  54.1% |     -2.50% |      38.6% |   31.37%

  2024 (n=798)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.68% |   +0.23% |  51.6% |     +1.11% |      46.3% |   13.38%
      10d |   +2.09% |   +0.57% |  54.2% |     +1.12% |      45.8% |   15.33%
      20d |   +4.26% |   +0.22% |  51.1% |     +2.52% |      42.9% |   53.58%
      40d |   +7.97% |   +1.68% |  55.0% |     +4.65% |      44.5% |   91.95%
      60d |  +11.61% |   +2.75% |  57.2% |     +7.60% |      47.8% |  117.27%

  2025 (n=844)
    Window |  Avg Ret |  Med Ret |   Win% |  Avg Alpha | Alpha Win% |  Std Dev
  -------- | -------- | -------- | ------ | ---------- | ---------- | --------
       5d |   +1.78% |   +0.66% |  56.1% |     +1.44% |      52.8% |   10.23%
      10d |   +2.19% |   +0.61% |  53.1% |     +1.62% |      49.2% |   15.21%
      20d |   +2.59% |   +0.68% |  53.4% |     +1.62% |      46.8% |   22.69%
      40d |   +4.61% |   +1.86% |  55.0% |     +1.22% |      43.4% |   31.19%
      60d |   +6.36% |   +0.84% |  52.3% |     +0.45% |      37.1% |   46.03%

──────────────────────────────────────────────────────────────────────
  G. NOTABLE SIGNALS
──────────────────────────────────────────────────────────────────────

  Top 10 best 20-day returns:
    Ticker |  Signal Date | Insiders |       $Value |  20d Ret |    Alpha
  -------- | ------------ | -------- | ------------ | -------- | --------
      VBIX | 2024-06-18 |        5 | $    18,257 | +1093.06% | +1092.37%
      UMAC | 2024-10-30 |        3 | $   249,999 | +901.60% | +895.64%
      GLSI | 2020-11-24 |        5 | $    45,560 | +641.13% | +638.95%
      GOVX | 2022-07-01 |        3 | $    17,920 | +292.31% | +285.47%
      NEGG | 2025-07-17 |        3 | $33,616,343 | +241.86% | +239.33%
      TKNO | 2024-07-12 |        3 | $15,149,998 | +217.19% | +222.22%
      CRVW | 2022-11-14 |        4 | $   200,000 | +200.00% | +199.77%
       AIM | 2025-04-11 |        4 | $   126,521 | +200.00% | +191.15%
       TOI | 2025-03-26 |        8 | $ 1,652,953 | +198.20% | +201.10%
      ICMB | 2020-03-17 |        4 | $   209,215 | +197.99% | +181.01%

  Top 10 worst 20-day returns:
    Ticker |  Signal Date | Insiders |       $Value |  20d Ret |    Alpha
  -------- | ------------ | -------- | ------------ | -------- | --------
      INLX | 2020-03-02 |        5 | $ 1,128,000 |  -98.22% |  -84.58%
      AVTX | 2023-06-13 |        3 | $   118,968 |  -89.08% |  -92.23%
       TYG | 2020-02-27 |        3 | $    16,140 |  -81.11% |  -67.15%
       IVR | 2020-02-28 |        3 | $   173,428 |  -78.68% |  -63.83%
      SERV | 2020-03-13 |        5 | $   461,921 |  -78.57% |  -80.25%
      APLD | 2022-05-31 |        4 | $ 2,625,833 |  -78.40% |  -70.90%
       MDV | 2021-12-21 |        4 | $     3,323 |  -74.78% |  -69.46%
       MDV | 2022-01-18 |        7 | $     6,664 |  -74.78% |  -69.46%
       NGL | 2020-02-25 |        3 | $ 1,542,360 |  -67.99% |  -47.68%
      ICMB | 2020-02-20 |        3 | $   132,525 |  -66.85% |  -35.86%

──────────────────────────────────────────────────────────────────────
  H. SUMMARY VERDICT
──────────────────────────────────────────────────────────────────────
    5-day: Alpha +1.24%, Win rate 50.9%  →  ⚠️  WEAK SIGNAL
   10-day: Alpha +1.10%, Win rate 48.4%  →  ❌ NO SIGNAL
   20-day: Alpha +0.72%, Win rate 45.9%  →  ❌ NO SIGNAL
   40-day: Alpha +0.87%, Win rate 44.4%  →  ❌ NO SIGNAL
   60-day: Alpha +2.20%, Win rate 44.5%  →  ❌ NO SIGNAL